{
  "expo": {
    "name": "FunnelSwift Mobile",
    "slug": "funnelswift-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f1117"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ggc.funnelswift",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSCameraUsageDescription": "FunnelSwift uses the camera to scan business cards and capture lead photos.",
        "NSPhotoLibraryUsageDescription": "FunnelSwift accesses your photo library to attach images to leads.",
        "NSContactsUsageDescription": "FunnelSwift accesses your contacts to import leads from your address book.",
        "NSLocationWhenInUseUsageDescription": "FunnelSwift uses your location to tag where you captured leads.",
        "NSFaceIDUsageDescription": "FunnelSwift uses Face ID to secure your account access.",
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f1117"
      },
      "package": "com.ggc.funnelswift",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow FunnelSwift to access your camera to scan business cards and capture photos."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow FunnelSwift to use your location to tag where you captured leads."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow FunnelSwift to access your photos to attach to leads."
        }
      ],
      "expo-secure-store",
      "expo-status-bar",
      "react-native-nfc-manager"
    ],
    "extra": {
      "eas": {
        "projectId": "7e16d177-4e92-48a5-8fd9-c78b1660dd58"
      }
    },
    "owner": "swiftimpact"
  }
}